# 1 "fart.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "fart.c"
# 14 "fart.c"
const unsigned char fart[1897] = {
 0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x01,
 0xFE,0x02,0xFA,0xFD,0x01,0xF5,0x04,0x02,0xFE,0x00,0x01,0xFC,0xFF,0xFD,0x01,0x00,
 0xFE,0x00,0xFE,0xFD,0xFC,0xFB,0xFC,0xF7,0xFB,0xFE,0xF8,0x02,0x01,0x01,0x02,0x02,
 0x06,0xFC,0xFF,0x0D,0xF7,0xF3,0x01,0x04,0x03,0x0D,0x08,0x03,0xFE,0x02,0x09,0xFF,
 0x04,0x06,0xFC,0x05,0xFB,0x03,0x1D,0xED,0xFF,0x1B,0x2D,0xFB,0x1B,0x49,0xDB,0x06,
 0x09,0xD0,0xE9,0xC6,0xC2,0xE6,0xCF,0xD9,0xF7,0xEC,0xF1,0xFE,0xFC,0x09,0x01,0x0F,
 0x17,0x0E,0x17,0x16,0x15,0x1A,0x1B,0x14,0x19,0x14,0x0F,0x11,0x0C,0x08,0x08,0x02,
 0x00,0xFC,0xFA,0xF7,0xF6,0xF3,0xF2,0xF2,0xF0,0xF2,0xF2,0xF3,0xF4,0xF6,0xF8,0xF9,
 0xFA,0xFD,0xFD,0x00,0x00,0x02,0x02,0x04,0x05,0x04,0x05,0x04,0x02,0x06,0x00,0x01,
 0x04,0xFF,0x01,0x02,0xFF,0xFC,0x01,0xF8,0xFE,0x05,0xFA,0xFA,0xFE,0xF1,0xFE,0xFB,
 0xF4,0xFE,0xF9,0xFB,0x00,0xFE,0xFC,0x06,0x09,0x0F,0x10,0x0C,0x0A,0x0E,0x09,0x0F,
 0x03,0x08,0x11,0xFA,0x09,0xFD,0xFE,0x07,0xFD,0x00,0x02,0x07,0x06,0x0C,0x31,0x24,
 0x02,0x0D,0xFC,0xEA,0xDD,0xBD,0xB9,0xD5,0xD2,0xD8,0xF0,0xEC,0xED,0xFB,0x03,0x01,
 0x09,0x12,0x14,0x14,0x17,0x16,0x1A,0x1D,0x1A,0x18,0x18,0x13,0x10,0x0F,0x0A,0x08,
 0x03,0x00,0xFE,0xFB,0xF8,0xF7,0xF3,0xF3,0xF1,0xF1,0xF1,0xF2,0xF2,0xF4,0xF5,0xF7,
 0xF8,0xFA,0xFB,0xFC,0xFF,0xFE,0x01,0xFE,0x03,0x05,0x07,0x00,0x04,0xFA,0x04,0x0B,
 0xFC,0xFE,0xF4,0xFD,0xFB,0xF7,0xFD,0xF3,0xF1,0x00,0xFF,0xFC,0x02,0x0A,0x0B,0x15,
 0x05,0x07,0x12,0x0C,0x0B,0x07,0x08,0x0A,0x04,0x05,0x03,0x08,0x0C,0x06,0x16,0x1D,
 0x3C,0x12,0x30,0x08,0xCC,0x06,0xB7,0x98,0xC3,0xCE,0xC2,0xDE,0xEE,0xE6,0xEC,0xFF,
 0x04,0x03,0x12,0x16,0x15,0x1B,0x1B,0x1A,0x21,0x1E,0x1C,0x1B,0x18,0x12,0x12,0x0B,
 0x08,0x05,0x00,0xFC,0xF9,0xF5,0xF2,0xF0,0xEF,0xEE,0xED,0xEE,0xED,0xEF,0xEE,0xF0,
 0xF6,0xF7,0xFA,0xFD,0x00,0x00,0xFD,0xFD,0x05,0x11,0x05,0x09,0x03,0x01,0xF8,0xF0,
 0x05,0xFE,0xFB,0x08,0x06,0x02,0x03,0x06,0x05,0x08,0x07,0xF9,0x06,0x07,0x0B,0xFB,
 0x00,0x10,0x00,0xFD,0x06,0x0A,0x06,0x01,0x11,0x32,0x16,0x24,0x47,0x31,0xFC,0xC4,
 0xD0,0xB2,0x9A,0xD4,0xD2,0xCE,0xE8,0xF0,0xEC,0xF5,0x06,0x08,0x0F,0x18,0x15,0x12,
 0x1C,0x1A,0x1B,0x1F,0x1A,0x18,0x17,0x12,0x0F,0x0C,0x06,0x01,0xFE,0xF9,0xF6,0xF3,
 0xF1,0xEF,0xEC,0xEE,0xEC,0xED,0xEE,0xF0,0xED,0xF3,0xF7,0xF8,0xFC,0xFD,0xFF,0xF5,
 0x0C,0x0E,0x01,0x0D,0x01,0xF9,0x01,0xFE,0x01,0xFE,0x05,0x06,0x07,0x04,0xFF,0x0D,
 0x06,0x07,0x05,0x05,0xFD,0x01,0x02,0x08,0xF8,0x0A,0x01,0x01,0x0B,0xFD,0x07,0x09,
 0x0D,0x16,0x3B,0x03,0x2A,0x2E,0x30,0x0F,0xB6,0xC2,0xA6,0xAE,0xC8,0xD4,0xE2,0xEC,
 0xEB,0xF9,0xFE,0x04,0x0D,0x17,0x16,0x19,0x18,0x1A,0x1D,0x1F,0x1E,0x1A,0x19,0x12,
 0x11,0x0A,0x07,0x01,0xFE,0xF9,0xF5,0xF3,0xF2,0xED,0xED,0xEC,0xEB,0xEC,0xED,0xEF,
 0xF0,0xF2,0xF3,0xF7,0xF8,0xFC,0x04,0x06,0x07,0x0D,0x08,0xFF,0x04,0x01,0x01,0x02,
 0x05,0x04,0x02,0xFF,0xFB,0x01,0x04,0xF9,0x02,0x13,0x00,0x07,0x0A,0x06,0x05,0x06,
 0x02,0x02,0xFF,0xFE,0xF9,0x12,0x06,0x01,0x22,0x15,0x1F,0x18,0x34,0x18,0x1D,0x07,
 0xB4,0xAC,0xB8,0xC0,0xBF,0xDF,0xF2,0xE9,0xF0,0x06,0x01,0x0C,0x17,0x1B,0x1D,0x1E,
 0x1B,0x1D,0x20,0x1F,0x1B,0x15,0x11,0x0A,0x08,0x02,0xFE,0xFA,0xF7,0xF4,0xF1,0xF0,
 0xED,0xEB,0xEC,0xEA,0xEB,0xED,0xF0,0xF3,0xF5,0xF9,0xFA,0xFB,0x00,0xFF,0x05,0x0C,
 0x07,0x07,0x0C,0x0A,0x03,0x03,0x03,0xFF,0xFF,0x05,0x00,0xFF,0xFF,0xF8,0xF8,0xF9,
 0x02,0xFA,0xF8,0x0C,0x01,0x08,0x0D,0xFE,0x06,0x02,0x06,0xFC,0x01,0x05,0xFF,0x0C,
 0x06,0x11,0x0A,0x1D,0x19,0x1B,0x34,0x14,0x10,0xF6,0xBE,0xA1,0xB7,0xC2,0xC9,0xED,
 0xEF,0xF0,0xFC,0x0A,0x0C,0x10,0x1E,0x20,0x21,0x1F,0x1C,0x1A,0x1D,0x18,0x10,0x0E,
 0x06,0x01,0xFF,0xFB,0xF7,0xF5,0xF2,0xF1,0xEE,0xED,0xEF,0xEE,0xEF,0xF0,0xF3,0xF5,
 0xFA,0xFC,0x00,0x01,0x02,0x03,0x07,0x02,0x04,0x15,0x03,0x07,0x0C,0x01,0xFF,0x03,
 0x00,0xFF,0xFF,0x01,0xFF,0xFA,0xFD,0xF6,0x04,0xFA,0xFD,0xF5,0xF2,0x06,0x03,0x09,
 0x0A,0x09,0x06,0x04,0x00,0x03,0x03,0xFC,0x04,0x01,0x05,0x0A,0x07,0x16,0x17,0x21,
 0x19,0x0C,0x33,0x24,0xDE,0xBA,0xB1,0xBD,0xBF,0xDC,0xFA,0xF3,0xF9,0x0B,0x12,0x10,
 0x1C,0x22,0x24,0x21,0x1C,0x15,0x15,0x12,0x0B,0x06,0x00,0xFA,0xF7,0xF5,0xF2,0xF1,
 0xEF,0xEE,0xED,0xEF,0xEF,0xF1,0xF4,0xF8,0xF9,0xFD,0x01,0x04,0x06,0x09,0x08,0x08,
 0x06,0x06,0x00,0x04,0xF9,0xF6,0x0E,0xFC,0xFA,0x05,0xFC,0xFA,0x01,0xFC,0x00,0x00,
 0x00,0xFD,0xFD,0xFE,0xFB,0xF8,0xFD,0x03,0xFF,0xFE,0x06,0x03,0x04,0x06,0x06,0x05,
 0x02,0x05,0xFF,0x04,0x02,0x04,0x05,0x02,0x0D,0x0B,0x17,0x25,0x1C,0x0C,0x0E,0x2E,
 0xE5,0xA8,0xB4,0xBE,0xC4,0xD7,0x02,0xFD,0x00,0x13,0x1D,0x18,0x21,0x27,0x26,0x1F,
 0x16,0x0D,0x0A,0x08,0x01,0xFB,0xF6,0xF2,0xEF,0xEF,0xEF,0xF0,0xEF,0xF1,0xF3,0xF6,
 0xFA,0xFD,0x00,0x03,0x05,0x08,0x07,0x08,0x06,0x07,0x04,0x04,0x01,0x01,0xFE,0xFD,
 0xFA,0xFB,0xF6,0xF5,0xFB,0xFA,0xFC,0xFA,0xFD,0xEA,0x12,0x13,0xF6,0x0B,0x08,0xF7,
 0x02,0x06,0xFF,0xFE,0xFC,0xFB,0xF4,0xFD,0xFF,0xFF,0x00,0x03,0x00,0x05,0x04,0x04,
 0x03,0x03,0x01,0x04,0x03,0x03,0x01,0x00,0x03,0x01,0x02,0xFF,0x09,0x0D,0x08,0x16,
 0x2C,0x07,0x07,0xDF,0xA1,0xCD,0xDF,0xD2,0xF6,0x13,0x09,0x10,0x1A,0x23,0x1C,0x1E,
 0x22,0x10,0x08,0x05,0xF9,0xF9,0xF8,0xF0,0xEF,0xEF,0xED,0xF0,0xF4,0xF6,0xFB,0xFE,
 0x00,0x04,0x06,0x06,0x08,0x07,0x05,0x02,0x01,0xFD,0xFB,0xF9,0xFB,0xF9,0xFA,0xFB,
 0xF9,0xFC,0xF9,0x01,0x03,0x06,0x04,0xFA,0x08,0x06,0x00,0x09,0x04,0xFE,0xFF,0xFB,
 0xF8,0xFC,0xF9,0xFC,0xFD,0x01,0xFD,0x03,0xFD,0x00,0x03,0xFC,0x09,0xFE,0xFE,0x07,
 0x04,0x03,0x0E,0x07,0x12,0x10,0x22,0xFA,0xDC,0xD6,0xB5,0xE5,0xED,0xF6,0x13,0x17,
 0x15,0x20,0x1A,0x19,0x12,0x0D,0x09,0xF9,0xF5,0xF1,0xEF,0xF0,0xF2,0xF0,0xF6,0xF8,
 0xFD,0x01,0x06,0x06,0x09,0x08,0x08,0x07,0x04,0x02,0xFF,0xFD,0xFA,0xF9,0xF8,0xF8,
 0xF9,0xFB,0xFC,0xFF,0x00,0x01,0x03,0x03,0x04,0x05,0x03,0x02,0x02,0x00,0xFE,0xFE,
 0xFC,0xFB,0xFA,0xFB,0xFD,0xFB,0xFD,0xFF,0x00,0xFF,0x02,0xF7,0xF3,0x03,0x0A,0x0A,
 0x05,0x01,0x03,0xFD,0xFC,0xFE,0xFF,0x00,0x01,0x00,0x02,0x03,0xFE,0x04,0xFE,0x00,
 0x01,0xFC,0xFE,0xFF,0xFD,0xFE,0x04,0xFD,0x04,0x06,0x03,0x05,0x07,0x06,0x09,0xFF,
 0xCD,0xD9,0xFA,0xEB,0x01,0x16,0x0F,0x0F,0x13,0x0F,0x07,0x03,0x02,0xFA,0xF4,0xF4,
 0xEF,0xF4,0xF9,0xF9,0xFE,0x02,0x03,0x05,0x06,0x06,0x05,0x03,0x01,0xFF,0xFD,0xFC,
 0xFB,0xFB,0xFB,0xFC,0xFC,0xFD,0x00,0x01,0x03,0x02,0x02,0x02,0x01,0x00,0xFF,0xFE,
 0xFD,0xFD,0xFD,0xFE,0xFE,0xFD,0xFC,0xFE,0xFE,0x01,0x02,0x01,0x00,0xFE,0x00,0xFF,
 0xFC,0xFE,0xFC,0xFE,0xFF,0xFE,0x02,0x04,0x02,0x02,0x07,0x01,0xFE,0x00,0xFE,0xFF,
 0x01,0x01,0x03,0x01,0x02,0xFF,0xFF,0x02,0x01,0xFF,0xFD,0x00,0x03,0xFF,0xFE,0x03,
 0x00,0xFF,0x03,0x02,0xFD,0x07,0xFD,0x03,0xF3,0xDC,0xFC,0xFC,0xFE,0x0E,0x11,0x09,
 0x08,0x06,0x03,0xFB,0xFB,0xFC,0xF6,0xF9,0xFA,0xFB,0x00,0x01,0x01,0x04,0x03,0x02,
 0x02,0x01,0xFF,0xFF,0xFD,0xFC,0xFD,0xFE,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x01,0x01,
 0x01,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x01,0xFF,0x00,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,
 0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF
};
