# 1 "Lose.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "Lose.c"
# 18 "Lose.c"
const unsigned short LoseTiles[3056] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,
 0x5555,0x5555,0x5555,0x5555,0xF555,0x555F,0xF555,0xF55F,
 0xF555,0xF555,0xF555,0xFFFF,0xFF55,0xFF55,0xBFFB,0xFFBB,

 0x5555,0x5555,0x5555,0x5555,0x555F,0x5555,0x555F,0x5555,
 0x5555,0xFFF5,0xF555,0xF55F,0xF555,0xFF5F,0xFBBB,0xBFFB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xF555,0x5F55,0xFF55,0x5FF5,0x5F55,0x55F5,0xBFBB,0xFBFF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55F5,0x5555,
 0x55FF,0x5555,0x555F,0x5555,0x555F,0x5555,0xBBBB,0xBBBB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5FFF,0xFF55,0x555F,0xF555,0x55FF,0x5FF5,0xBFBB,0xFBFB,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x555F,0xF555,0x55F5,0xFFF5,0x55FF,0xF55F,0xFBBF,0xFFBF,
 0x5555,0x5555,0x5555,0x5555,0x555F,0x5555,0x55FF,0x5555,
 0x555F,0x5555,0x5555,0x5555,0x5555,0x5555,0xBBBB,0xFBBF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xBFBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0x7777,

 0xBFFB,0xFFBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0x7777,
 0xFBBB,0xBBFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0x7777,
 0xFFBB,0xBFFB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBFBB,0xFFBB,0xBFBB,0xBFBB,0xBFBB,0xBFFB,0x7F77,0x77F7,
 0xBBBB,0xFBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFBBB,0xBBFF,0x7FF7,0x77F7,

 0xBBFF,0xBFFB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFBFB,0xBBBB,0xF7FF,0x777F,
 0xBBFF,0xFBFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBFB,0xBBBB,0xBFFB,0xBBBB,0xBBFF,0xFF77,0x777F,
 0xBBBB,0xFBFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBFBB,0xBBBB,0xBBBB,0xFBBB,0x7F77,0x7F77,
 0xFFBF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xFBBB,0xBBBB,0xFBBB,0xBBFF,0xFFBB,0x77F7,0x7FFF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBF,0xBBBB,0xBBBB,0xBBBB,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xAAAA,0xAAAA,
 0x7F77,0x777F,0xFF77,0x7777,0x7FF7,0x7777,0xF7FF,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xAAAA,0xAAAA,
 0x7FF7,0x77FF,0xF7F7,0x777F,0xFFF7,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xAAAA,0xAAAA,

 0xF77F,0x7777,0xFF7F,0x7777,0xF7FF,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x777F,0xF777,0x777F,0xAFAA,0xAAAF,
 0x77F7,0x777F,0xF7FF,0x777F,0x7FF7,0x777F,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFAA,0xAAFF,
 0x77F7,0xFFF7,0x77F7,0x77F7,0x77F7,0xFFF7,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFFA,0xAAAA,
 0xF77F,0x7F77,0xFFF7,0x7FF7,0xF77F,0x7F7F,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x777F,0x7777,0xAAAA,0xFFAF,

 0x7777,0x7777,0xF777,0x7F77,0xF777,0xFF7F,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xAAAF,0xAAAA,
 0x7777,0x7777,0x77F7,0x7777,0x7FF7,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,

 0xAFAA,0xAAAF,0xFFFA,0xAAAF,0xAAAF,0xAAAF,0xAAAA,0xAAFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,
 0xAAFA,0xAAFF,0xFFFA,0xAAAF,0xAFAA,0xAAAA,0xFAAA,0xAAFF,
 0xAAAF,0xAAFF,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,
 0xAFAA,0xAAAF,0xFAFF,0xFAAF,0xFFAF,0xFAAA,0xFAFF,0xFAAF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,
 0xAAAF,0xFAFF,0xAAAA,0xFAAF,0xFAAA,0xFAAF,0xAAAA,0xAFAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAFAA,0xAAFA,0xFFAA,0xAFFA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,0xAAAA,0xAAFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x99EE,0x999E,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2922,0x9999,0x9999,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x9922,0x9999,0x99E9,0x9EE9,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x9222,0x22EE,0x2222,0x9999,0x9E99,0x9999,0x9999,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x2222,0x2222,0x2999,0x2222,0x9999,0x2229,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xE999,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xE992,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x9999,0x9999,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xE999,0x222E,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x0222,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2000,0x2020,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE999,0xE99E,
 0xE9E9,0x999E,0xEE8E,0x9E99,0x9989,0x9889,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xE999,0x88E9,0x999E,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x999E,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x888E,0xE9E8,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEE8E,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x8EEE,0x88E8,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x8E99,0x8EE8,0x9999,0x9999,0x9999,
 0x99EE,0x9999,0x9999,0xE8EE,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xEEE8,0xEE99,0x9999,0x99EE,0x9999,0x9999,
 0x9999,0x9999,0x999E,0x9999,0x9999,0xEE99,0xEE99,0x88E8,
 0x9999,0x9999,0x9E99,0x99E9,0x9999,0xE99E,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9989,0x9999,0x9998,0x9999,
 0x9999,0x9899,0x9E99,0x999E,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9EE9,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x8999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99EE,0x9999,0xEEE8,0xEEEE,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0xEEEE,0x8EEE,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0x9999,0x999E,0x9999,0x9999,0x9999,0x9999,0x99E9,
 0x9999,0xEE99,0x9EE9,0xEEEE,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9E99,0x9999,
 0x9EEE,0x9999,0x9E8E,0xEE99,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xEE99,0x9999,0x9999,0xEE99,0x9999,0x9999,
 0x9999,0x9999,0xEEEE,0x88E8,0x9999,0x9999,0x9999,0x9999,

 0x9999,0xEEE9,0x9999,0x9999,0x8898,0xEE8E,0x9999,0x9999,
 0x9999,0x9999,0x9E8E,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99E9,0x9999,0x9999,0xE999,0x8E99,0x8E88,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x8E8E,0x999E,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x0099,0x9999,0x0009,0x9999,0x0909,

 0x9099,0x0000,0x0999,0x0000,0x0099,0x0000,0x0099,0x0000,
 0x0009,0x0000,0x0900,0x0090,0x0000,0x0000,0x0000,0x0000,
 0x0900,0x0000,0x0000,0x0900,0x0000,0x0000,0x0090,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x9999,0x9999,0xE444,0x4499,0x88EE,0x9999,0xE999,
 0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x9999,0x9999,0x9999,0x9999,0x49EE,0x9944,0x8E8E,0x888E,
 0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9E99,0xEE99,0x9999,0x9999,0x9999,0xEE99,0x8888,0xEEEE,
 0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x9999,0x4999,0x999E,0x9EEE,0x9999,0x9994,0x9999,
 0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0xE99E,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x9999,0xE899,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9998,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0999,0x9999,0x0999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x9999,0x9909,0x0999,0x9909,0x9999,0x9909,0x9999,
 0x9909,0x9999,0x4404,0x4444,0x4404,0x4444,0x4404,0x4444,

 0x9999,0x0999,0x9999,0x0999,0x9999,0x0000,0x0999,0x0000,
 0x0099,0x0000,0x4044,0x0000,0x0444,0x0004,0x4444,0x0004,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0xE88E,0xEEEE,0xEEE8,0x8888,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x8848,0x88EE,0xEEEE,0xE888,0xEEEE,0xEEEE,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEE88,0xEEEE,0x8EEE,0x8888,0xE88E,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0x8888,0x8888,0xEEEE,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE1E,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x1EEE,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0x88EE,0xEEEE,0xEEEE,0xE88E,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x888E,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0x888E,0xEEE8,0x888E,0x888E,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0x8888,0xE888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0xEEEE,0x8888,0xE88E,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0x88EE,0x8EE8,0xEEEE,0xE88E,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0xEE8E,0xEEEE,0xEEEE,0xEEEE,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xEEEE,0xEEEE,0xEEEE,0x00EE,0xEEEE,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4044,0x4444,0x0000,
 0x0044,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x4404,0x0444,0x4404,0x0000,0x0404,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x4440,0x0000,0x4400,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4044,0x0000,0x0044,0x0000,0x0000,0x0400,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8088,0x8888,0x888E,0xEE88,0xEEEE,0xE00E,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x08EE,0xE888,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0xE8EE,0x8888,0xEEEE,0x0EEE,
 0xEEEE,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x88EE,0x8888,0xEEE0,0xEEEE,
 0xE448,0xE8E8,0xEEEE,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8EEE,0x88E8,

 0xEEEE,0xEEEE,0x8EEE,0xE888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x0008,0x088E,0x0000,
 0xEEEE,0xEEEE,0xE88E,0x8888,0xEEE8,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8880,0x8888,0x8000,0x8888,0x0000,0x8800,
 0xEEEE,0xE888,0x88E8,0xEE88,0xEEEE,0x8EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x888E,0xEEE8,0xEEEE,0x8E8E,0x8888,0x8888,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x888E,0x8888,0xEEEE,0xEEEE,0x8888,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEE8,0xEEEE,0xEEE1,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x1EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEEEE,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x0888,0x8888,0x0008,0x8888,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x00EE,0x0EEE,0x0000,
 0x00EE,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x00EE,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x0088,0x8888,0x0000,
 0xEEEE,0xEEEE,0x8888,0x8E88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x0088,0x8888,0x0000,0x0080,0x0000,0x0000,
 0xEEEE,0x00EE,0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8000,0x8800,0x0000,0x8000,

 0xEE00,0xEEEE,0xEEEE,0x8EEE,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x0888,0x8088,0x0888,0x8888,0x0888,
 0xEEEE,0x00EE,0xE888,0xEEEE,0x8888,0x0888,0x8888,0x0088,
 0x8088,0x0088,0x8888,0x0088,0x8000,0x0888,0x0000,0x0000,
 0x0000,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8880,0x8888,0x8880,0x8888,0x8000,0x8888,
 0x0000,0x8800,0x0000,0x8000,0x0000,0x8880,0x0000,0x8880,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x3888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3888,0x8883,0x3833,0x3383,0x3333,0x3383,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3383,0x8888,0x3383,0x8338,0x3383,0x3333,0x3383,0x3333,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8883,0x8888,0x3333,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8338,0x8888,
 0x8338,0x8888,0x8338,0x8888,0x8338,0x8888,0x8333,0x8338,
 0x8888,0x8888,0x3888,0x8888,0x3888,0x8883,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8833,0x8888,0x3833,0x8833,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x3338,0x8888,0x3338,0x8888,0x3338,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8338,0x8888,0x8338,0x8833,0x8338,0x8833,0x8338,0x8333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0xCCC8,0xCC88,0xCCCC,0xCC83,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8CC8,0x8888,0xCCCC,
 0xCCC8,0xCCCC,0xCCC8,0x00CC,0xCCCC,0x0000,0xCCCC,0x0000,
 0x8888,0x0088,0x8888,0x0088,0x888C,0x0088,0x888C,0x0088,
 0xCCCC,0x00CC,0xCC00,0x00CC,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0800,0x0088,0x0800,0x0088,0x0800,0x0088,0x0800,
 0x0088,0x0800,0x00CC,0x0800,0x00CC,0x0800,0x00CC,0x0C00,
 0x0888,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8880,0x0888,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x8888,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x8888,0x8818,0x8888,0x3388,0x3000,0x3333,0x3000,0x3333,
 0x0000,0x3333,0x0000,0x3333,0x0000,0x3330,0xC000,0x1C11,
 0x8888,0x8888,0x3888,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1333,0x3331,0x1333,0x3331,0x3333,0x3111,0x1311,0x1111,
 0x8888,0x3888,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x1133,0x1111,0x3333,0x1131,0x1111,0x1111,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x1111,0x3111,0x3313,0x3333,0x1111,0x1111,

 0x3383,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3133,0x3333,0x1133,0x3333,0x3333,0x1111,0x3311,
 0x3333,0x8888,0x3333,0x8888,0x3333,0x3338,0x3333,0x3333,
 0x1313,0x3333,0x3311,0x3333,0x1111,0x3333,0x3331,0x3111,
 0x8333,0x8338,0x3333,0x8338,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x1113,0x1111,0x3331,0x1111,0x1111,
 0x3833,0x3833,0x3833,0x3833,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x1111,0x3311,0x3333,0x3331,0x1111,0x1111,

 0x3883,0x3333,0x3333,0x3338,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x1333,0x1111,0x1111,
 0x3333,0x8333,0x3333,0x3333,0x3333,0x0333,0x3333,0x0033,
 0x3333,0x0033,0x3333,0x0033,0x1111,0x0033,0x1111,0x0001,
 0x0333,0x0000,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0CCC,0x0000,0x00C0,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x00CC,0x0C00,0x00CC,0x0C00,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCC00,0xCCCC,0xCC00,0xCCCC,0xCC00,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x66CC,0x6666,0x6CCC,0x6666,0xCCCC,0x6666,
 0xC000,0x6666,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6111,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x0006,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1666,0x1111,0x6666,0x1116,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0000,0x0000,0xCCCC,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1166,0x6116,
 0xC000,0xCC00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1161,0x1116,
 0x116C,0x1116,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1111,0x1111,0x1111,0x1111,0x1111,0xC1C1,0xC111,0xCCCC,
 0x1111,0x000C,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0x0000,0xCCCC,0x0000,0x0CCC,0x0000,0xCCCC,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x00FF,
 0x0000,0x0FFF,0xFFFF,0xFFFF,0x0000,0x0FFF,0x0000,0x00FF,
 0x0000,0x0000,0x0000,0x0000,0xF000,0xFFF0,0xF000,0xF00F,
 0xF000,0x0F00,0xF000,0xFFFF,0x0F00,0xFF00,0x0FF0,0x0F00,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xF000,0x00FF,0x0000,0x0F0F,0xFF00,0x0FF0,0x0F00,0x00FF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xF000,0x00FF,0x0F00,0x00F0,0x0FF0,0xF000,0x0FF0,0xF0F0,
 0x0000,0x0000,0x0000,0x0000,0x00F0,0x0000,0x00FF,0x0000,
 0x000F,0x0000,0xFFFF,0x0000,0x0FFF,0x0000,0x0FF0,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0F00,0x0000,0xFFF0,0xFF00,0x00F0,0xFF00,0x00F0,0x0F00,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0FFF,0x0000,0x0F00,0x0000,0x0FF0,0x0000,0x00FF,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFF0,0xF000,0x00F0,0xFF00,0x0FF0,0x0F00,0xF000,0x0F00,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0FFF,0x000F,0xF0F0,0xF000,0xFF0F,0xF000,0x0FF0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0F00,0x000F,0xFF00,0xF00F,0x0F00,0xF000,0x0FF0,0xF000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000F,0x0000,0x00FF,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x000F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFF00,0x00FF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFF00,0x0FF0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xFF00,0xF00F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFF00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0FF0,0xFF00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0FFF,0xFF00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xF000,0xFF0F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0F00,0xF000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short LoseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0000,0x0000,

 0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,
 0x0012,0x0013,0x0014,0x000B,0x000B,0x000B,0x000B,0x000B,
 0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x0000,0x0000,
 0x0015,0x0015,0x0015,0x0015,0x0015,0x0015,0x0015,0x0015,
 0x0015,0x0015,0x0015,0x0015,0x0016,0x0017,0x0018,0x0019,
 0x001A,0x001B,0x001C,0x001D,0x0015,0x0015,0x0015,0x0015,
 0x0015,0x0015,0x0015,0x0015,0x0015,0x0015,0x0000,0x0000,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001F,0x0020,0x0021,
 0x0022,0x0023,0x0024,0x0025,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x0000,0x0000,
 0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
 0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
 0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,
 0x0026,0x0026,0x0026,0x0026,0x0026,0x0026,0x0000,0x0000,

 0x0027,0x0027,0x0027,0x0027,0x0027,0x0027,0x0028,0x0029,
 0x002A,0x002B,0x002C,0x002D,0x0027,0x0027,0x0027,0x0027,
 0x002E,0x002F,0x0030,0x0027,0x0027,0x0027,0x0027,0x0027,
 0x0027,0x0027,0x0027,0x0027,0x0031,0x0032,0x0000,0x0000,
 0x0033,0x0033,0x0033,0x0033,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,
 0x0033,0x0033,0x0033,0x0047,0x0048,0x0049,0x0000,0x0000,

 0x004A,0x004A,0x004A,0x004A,0x004A,0x004A,0x004A,0x004B,
 0x004C,0x004D,0x004E,0x004A,0x004A,0x004F,0x0050,0x0051,
 0x004A,0x004A,0x004A,0x004A,0x004A,0x004A,0x004A,0x004A,
 0x0052,0x0053,0x004A,0x0054,0x0000,0x0000,0x0000,0x0000,
 0x0055,0x0055,0x0055,0x0055,0x0056,0x0057,0x0058,0x0059,
 0x005A,0x005B,0x005C,0x005D,0x005E,0x0055,0x005F,0x0060,
 0x0061,0x0062,0x0063,0x0064,0x0055,0x0055,0x0065,0x0066,
 0x0067,0x0068,0x0069,0x006A,0x0000,0x0000,0x0000,0x0000,

 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0077,0x0077,0x0077,0x0078,
 0x0079,0x0079,0x0079,0x0077,0x007A,0x007B,0x007C,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x007D,0x007E,0x007F,0x0080,0x0081,0x0000,0x0082,0x0083,
 0x0084,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,
 0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0091,0x0000,0x0000,0x0092,0x0000,0x0000,0x0000,0x0093,
 0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,
 0x009C,0x009D,0x009E,0x009F,0x0000,0x00A0,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A7,
 0x00A8,0x00A9,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x00B2,0x00B3,0x00B4,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,
 0x00BC,0x00BD,0x00BE,0x00BB,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short LosePal[256] __attribute__((aligned(4)))=
{
 0x14C6,0x3E10,0x5AD6,0x4E94,0x5F19,0x5A70,0x318C,0x5A93,
 0x5F3B,0x5EF8,0x5AB4,0x5A92,0x2108,0x5AD5,0x5F3A,0x7FFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
